app/views/updates/_update.html.erb
<!-- Page content/ this most recent update/we want this to be as visible as possible -->
<div class="page-header"></div>
<div id="page-content-wrapper">
  <div class="content-header">
    <h1>
      <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
      <%= update.title %>
    </h1>
  </div>
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <a href="#"><img class="img-responsive" src="http://placehold.it/600x400"></a>
      <h3>Description</h3>
      <p>(140 Character!) <%= update.description %></p>
    <!-- Comment Box/ this looks shitty right now but I would love for you to implement that comments modal you've been working on-->
    <div class="well">
      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
    </div>
  </div>  


</div>

app/views/updates/_update.html.haml
/ Page content/ this most recent update/we want this to be as visible as possible
= if !update.nil?
  .page-header
  #page-content-wrapper
    .content-header
      %h1
        %a#menu-toggle.btn.btn-default{href: "#"}
          %i.icon-reorder
        = update.title 
    / Keep all page content within the page-content inset div!
    .page-content.inset
      .row
        %a{href: "#"}
          %img.img-responsive{src: "http://placehold.it/600x400"}/
        %h3 Description
        %p
          = simple_format(h update.description)
        / Comment Box/ this looks shitty right now but I would love for you to implement that comments modal you've been working on
        .leave_a_comment
          %h4 Leave a Comment:
      
          - @comment = Comment.new()
          - debug @idea
          - debug @update_to_show
          - debug @comment
          #comment_textarea
            = render partial: 'comments/create_comment'

        .update-comments
          = render partial: 'comments/update_comments', locals: { update: @update_to_show }
          
